Drs.Ui/Ui/Account/LoginUc.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             x:Class="Drs.Ui.Ui.Account.LoginUc"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1200" Height="500" HorizontalAlignment="Stretch" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro.Resources;component/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="{StaticResource WhiteColor}"  />
            <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="{StaticResource WhiteColor}"  />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="#FF014051">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" FocusManager.FocusedElement="{Binding ElementName=UserName}"  Width="326" Height="350" Margin="437,41,437,109" >
            <Label  Margin="0,25,0,0" Width="200" Content="Ingresar" Foreground="White"  FontSize="24" FontFamily="helvetica neue" FontWeight="Thin" HorizontalContentAlignment="Center"/>
            <Image Source="/Drs.Ui;component/Resources/Images/Logo.png" Width="100" Height="100" />
            <StackPanel HorizontalAlignment="Center " VerticalAlignment="Center" Visibility="{Binding IsOnSignIn}">
                <Label  Margin="0,25,0,0" Width="200" Content="Usuario" Foreground="White" FontSize="14" FontFamily="helvetica neue" FontWeight="Thin" />
                <TextBox  Margin="0,0,0,0" Width="200" MaxLength="100" Height="25" Text="{Binding UpdateSourceTrigger=PropertyChanged,  Path=UserName, Mode=TwoWay}" x:Name="UserName" />
                <Label  Margin="0,10,0,0" Width="200" Content="Contraseña" Foreground="White" FontSize="14" FontFamily="helvetica neue" FontWeight="Thin" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <PasswordBox  Margin="48,0,0,0" Width="200" MaxLength="100" Height="26" x:Name="Password"/>
                    <Button Width="40" Cursor="Hand" Margin="10,0,0,0" Command="{Binding SignInCommand}" IsDefault="True" CommandParameter="{Binding ElementName=Password}" 
                            Visibility="{Binding IsSignInVisible}" x:Name="SignIn" BorderBrush="White"
                    Height="40" Style="{DynamicResource MetroCircleButtonStyle}">
                        <Rectangle Width="16"
                           Height="16"
                           Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill"
                                     Visual="{DynamicResource appbar_arrow_right}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                </StackPanel>
                <Label  Margin="10,10,10,0" Content="{Binding Message}" Foreground="Yellow" 
                    HorizontalContentAlignment="Center" FontFamily="Candara" FontWeight="Bold" FontSize="14" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Center " VerticalAlignment="Center" Visibility="{Binding IsOnWaiting}">
                <controls:MetroProgressBar IsIndeterminate="True" EllipseDiameter="6" EllipseOffset="0"
                                       Minimum="0"
                                       Height="30"
                                       Maximum="100"
                                       Width="200"
                                       Foreground="{DynamicResource AccentColorBrush}"
                                       Margin="0, 50, 0, 0" />
                <!--<ProgressBar Height="20" Foreground="#FF8000DA" Margin="0 80 0 0" Width="200" IsIndeterminate="True" Background="#FF014051" RenderTransformOrigin="0.5,0.5"/>-->
            </StackPanel>
        </StackPanel>
        <StackPanel  HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,0">
            <Label  Content="Advanced Delivery Management" HorizontalContentAlignment="Right"
				Foreground="#FFB0B2B6" FontSize="12" FontFamily="helvetica neue" FontWeight="Thin" />
        </StackPanel>
    </Grid>
</UserControl>
