Drs.Ui/Ui/MainWindow.xaml

<controls:MetroWindow x:Class="Drs.Ui.Ui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vmAcc="clr-namespace:Drs.ViewModel.Account;assembly=Drs.ViewModel"
        xmlns:vmMenu="clr-namespace:Drs.ViewModel.Menu;assembly=Drs.ViewModel"
        xmlns:viewAcc="clr-namespace:Drs.Ui.Ui.Account"
        xmlns:viewMenu="clr-namespace:Drs.Ui.Ui.Menu"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewOrder="clr-namespace:Drs.Ui.Ui.Order"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:vmOrder="clr-namespace:Drs.ViewModel.Order;assembly=Drs.ViewModel"
        xmlns:vmTrack="clr-namespace:Drs.ViewModel.Track;assembly=Drs.ViewModel"
        xmlns:viewTrack="clr-namespace:Drs.Ui.Ui.Track"
        xmlns:vmShared="clr-namespace:Drs.ViewModel.Shared;assembly=Drs.ViewModel"
        xmlns:shared="clr-namespace:Drs.Ui.Ui.Shared"
        xmlns:vmDailyOrder="clr-namespace:Drs.ViewModel.Status;assembly=Drs.ViewModel"
        xmlns:viewDailyOrder="clr-namespace:Drs.Ui.Ui.Status"
        xmlns:viewBrowser="clr-namespace:Drs.Ui.Ui.External"
        xmlns:vmBrowser="clr-namespace:Drs.ViewModel.External;assembly=Drs.ViewModel"
        mc:Ignorable="d"  d:DesignHeight="1024" d:DesignWidth="1920" WindowStyle="None" ResizeMode="NoResize"  Topmost="False" 
        WindowStartupLocation="CenterScreen" WindowState="Maximized" UseNoneWindowStyle="True" ShowCloseButton="False" ShowIconOnTitleBar="False" 
                      ShowMinButton="False" ShowTitleBar="False" IgnoreTaskbarOnMaximize="True" Deactivated="MainWindow_OnDeactivated" LostFocus="MainWindow_OnLostFocus">
    <Window.Resources>
        <DataTemplate DataType="{x:Type vmAcc:LoginVm}">
            <viewAcc:LoginUc/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vmMenu:MenuVm}">
            <viewMenu:MenuUc/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vmOrder:MainOrderVm}">
            <viewOrder:MainOrderUc/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vmTrack:TrackOrderVm}">
            <viewTrack:TrackOrderUc/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vmDailyOrder:DailyOrderStatusVm}">
            <viewDailyOrder:DailyOrderStatusUc/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vmBrowser:BrowserVm}">
            <viewBrowser:BrowserUc/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vmOrder:UpsertClientFoVm}">
            <viewOrder:UpsertClientFo/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vmOrder:UpsertAddressFoVm}">
            <viewOrder:UpsertAddressFo/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vmShared:MsgWndVm}">
            <shared:MsgWndUc/>
        </DataTemplate>
    </Window.Resources>
    <controls:MetroWindow.TaskbarItemInfo>
        <TaskbarItemInfo/>
    </controls:MetroWindow.TaskbarItemInfo>
    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl ItemsSource="{Binding Flyouts}">
            <controls:FlyoutsControl.ItemContainerStyle>
                <Style BasedOn="{StaticResource {x:Type controls:Flyout}}" TargetType="{x:Type controls:Flyout}">
                    <Setter Property="Header" Value="{Binding Header}" />
                    <Setter Property="IsOpen" Value="{Binding IsOpen}" />
                    <Setter Property="Position" Value="{Binding Position}" />
                </Style>
            </controls:FlyoutsControl.ItemContainerStyle>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>
    <Grid Background="#FFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="28" />
            <RowDefinition Height="4" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel HorizontalAlignment="Stretch" Grid.Row="0" VerticalAlignment="Stretch" Background="#FF01668B" Visibility="{Binding HeaderVisibility}">
            <Label Content="{Binding UserTitle}" Foreground="White" FontFamily="Segoe UI Light" FontSize="14" 
                   HorizontalContentAlignment="Left" Margin="0,0,10,0"/>
            <Label Content="Advanced Delivery Management" Foreground="White" FontFamily="Segoe UI Light" 
            	HorizontalContentAlignment="Right" Margin="0,0,10,0"/>
        </DockPanel>
        <Viewbox Name="VwBoxMainWnd" Grid.Row="2" >
            <ContentControl Content="{Binding CurrentView}" >
            </ContentControl>
        </Viewbox>
    </Grid>
</controls:MetroWindow>
