Drs.Ui/Ui/Order/AddressListUc.xaml

<UserControl x:Class="Drs.Ui.Ui.Order.AddressListUc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:ui="clr-namespace:Drs.Infrastructure.Ui;assembly=Drs.Infrastructure"
             mc:Ignorable="d" x:Name="UsrCtrl"
             d:DesignHeight="250" d:DesignWidth="1024" HorizontalAlignment="Stretch" Margin="30,0,30,0">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro.Resources;component/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDarkLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="{StaticResource WhiteColor}"  />
            <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="{StaticResource WhiteColor}"  />
            <CollectionViewSource x:Key="LstDataKey" Source="{Binding LstAddresses}">
                <CollectionViewSource.SortDescriptions>
                    <componentModel:SortDescription PropertyName="AddressInfo.MainAddress"/>
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>
            <ui:BindingProxy x:Key="proxy" Data="{Binding}" />
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel HorizontalAlignment="Stretch" Orientation="Vertical">
        <StackPanel Orientation="Horizontal" Height="40" Visibility="{Binding HasAdditionalLstStore}">
            <Label FontSize="16" FontFamily="Segoe UI Light" VerticalAlignment="Center" 
                   FontWeight="SemiBold">Existe una o más tiendas alternativas para la dirección elegida, puede cambiar de tienda: </Label>
            <ComboBox ItemsSource="{Binding Path=LstStores}" DisplayMemberPath="Name" 
                      SelectedValue="{Binding Path=PickUpStore}" Background="{DynamicResource AccentColorBrush}" Margin="10 5 0 5" Width="300"></ComboBox>
        </StackPanel>
        <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{DynamicResource AccentColorBrush}" Margin="0 15 0 0">
            <Label Content="4) Agregue o elija la dirección:   " FontSize="16" FontFamily="Segoe UI Light" VerticalAlignment="Center" 
                               VerticalContentAlignment="Center" Foreground="#FFF" FontWeight="SemiBold" Height="32"/>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" HorizontalAlignment="Right">
                <Button Width="34" Cursor="Hand" Margin="0,-2,0,0" HorizontalAlignment="Right" Command="{Binding Add}" 
            		Height="34" Style="{DynamicResource MetroCircleButtonStyle}" BorderBrush="White" BorderThickness="3">
                    <Rectangle Width="12"
            			Height="12"
            			Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
            					Visual="{DynamicResource appbar_add}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
                <Label Content="Agregar      " FontSize="13" FontFamily="DengXian" VerticalAlignment="Stretch" VerticalContentAlignment="Center" 
                               Foreground="#FFF" />
                <Button Width="34" Cursor="Hand" CommandParameter="{Binding SelectedItem, ElementName=DtGrid}" 
                        Margin="0,-2,0,0" HorizontalAlignment="Right" Command="{Binding Edit}" 
            		    Height="34" Style="{DynamicResource MetroCircleButtonStyle}" BorderBrush="White" BorderThickness="3">
                    <Rectangle Width="12"
            			Height="12"
            			Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
            					Visual="{DynamicResource appbar_edit}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
                <Label Content="Modificar      " FontSize="13" FontFamily="DengXian" VerticalAlignment="Stretch" VerticalContentAlignment="Center" 
                               Foreground="#FFF" />
                <Button Width="34" Cursor="Hand" CommandParameter="{Binding SelectedItem, ElementName=DtGrid}" 
                        Margin="0,-2,0,0" HorizontalAlignment="Right" Command="{Binding Remove}" 
            		    Height="34" Style="{DynamicResource MetroCircleButtonStyle}" BorderBrush="White" BorderThickness="3">
                    <Rectangle Width="12"
            			Height="12"
            			Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
            					Visual="{DynamicResource appbar_close}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
                <Label Content="Eliminar " FontSize="13" FontFamily="DengXian" VerticalAlignment="Stretch" VerticalContentAlignment="Center" 
                               Foreground="#FFF" />
            </StackPanel>
        </DockPanel>
        <Grid HorizontalAlignment="Stretch" MaxHeight="315">
            <DataGrid x:Name="DtGrid" TextOptions.TextFormattingMode="Display" Margin="0"
                  ItemsSource="{Binding Source={StaticResource LstDataKey}}" SelectionMode="Single"
                  Style="{DynamicResource AzureDataGrid}" SelectedItem="{Binding AddressSelection}"
                  AutoGenerateColumns="False" Foreground="#000" IsReadOnly="True">
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow" BasedOn="{StaticResource MetroDataGridRow}">
                        <Setter Property="ui:GridBehaviours.DoubleClickCommand" 
                                Value="{Binding ElementName=DtGrid, Path=DataContext.Edit}"/>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="  Acción" MinWidth="100"  MaxWidth="110">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" Margin="10,0,10,0" MinWidth="100">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Rectangle Width="17" Height="17" Visibility="{Binding IsOk}" HorizontalAlignment="Center" Fill="LimeGreen" >
                                            <Rectangle.OpacityMask >
                                                <VisualBrush Stretch="Uniform" Visual="{DynamicResource appbar_check}" />
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                        <Button Width="25" Height="25"  Cursor="Hand" Command="{Binding DataContext.RetrySaveItem, ElementName=DtGrid}"
                                                CommandParameter="{Binding SelectedItems, ElementName=DtGrid}"
                                                HorizontalAlignment="Center" Visibility="{Binding IsError}" 
                                                BorderBrush="Transparent" Style="{DynamicResource MetroCircleButtonStyle}">
                                            <Rectangle Width="15" Height="15" ToolTip="Intentar de nuevo" Fill="red">
                                                <Rectangle.OpacityMask>
                                                    <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_redo_curve}" />
                                                </Rectangle.OpacityMask>
                                            </Rectangle>
                                        </Button>
                                        <ProgressBar IsIndeterminate="True" Minimum="0" Maximum="100" Height="6" MinWidth="90" HorizontalAlignment="Stretch" 
                                                     HorizontalContentAlignment="Center" Style="{DynamicResource ProgressBarStyle}" 
                                                     Background="#FF00D1FF" Foreground="#FFD1FF00" Visibility="{Binding IsSaveInProgress}" Margin="10, 0, 10, 0"   />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Visibility="{Binding IsItemError}" HorizontalAlignment="Center">
                                        <TextBlock Text="{Binding MsgErr}" Foreground="Red" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Stretch" FontSize="9"></TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn MinWidth="160" Header="{Binding Data.Setting.MainAddress.Title, Source={StaticResource proxy}}"
                                        Binding="{Binding AddressInfo.MainAddress}" 
                                        Visibility="{Binding Data.Setting.MainAddress.Visibility, Source={StaticResource proxy}}"  >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn MinWidth="100" Header="{Binding Data.Setting.NumExt.Title, Source={StaticResource proxy}}"
                                        Binding="{Binding AddressInfo.ExtIntNumber}" 
                                        Visibility="{Binding Data.Setting.NumExt.Visibility, Source={StaticResource proxy}}" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn MinWidth="160" Header="{Binding Data.Setting.Reference.Title, Source={StaticResource proxy}}"
                                        Binding="{Binding AddressInfo.Reference}" 
                                        Visibility="{Binding Data.Setting.Reference.Visibility, Source={StaticResource proxy}}" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="{Binding Data.Setting.RegionD.Title , Source={StaticResource proxy}}" MinWidth="150"
                                        Binding="{Binding AddressInfo.RegionD.Value}" 
                                        Visibility="{Binding Data.Setting.RegionD.Visibility, Source={StaticResource proxy}}" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="{Binding Data.Setting.RegionC.Title, Source={StaticResource proxy}}" MinWidth="150"
                                        Binding="{Binding AddressInfo.RegionC.Value}" 
                                        Visibility="{Binding Data.Setting.RegionC.Visibility, Source={StaticResource proxy}}" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="{Binding Data.Setting.RegionB.Title, Source={StaticResource proxy}}" MinWidth="130"
                                        Binding="{Binding AddressInfo.RegionB.Value}" 
                                        Visibility="{Binding Data.Setting.RegionB.Visibility, Source={StaticResource proxy}}" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="{Binding Data.Setting.RegionA.Title, Source={StaticResource proxy}}" MinWidth="130"
                                        Binding="{Binding AddressInfo.RegionA.Value}" 
                                        Visibility="{Binding Data.Setting.RegionA.Visibility, Source={StaticResource proxy}}" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="{Binding Data.Setting.Country.Title, Source={StaticResource proxy}}" MinWidth="130"
                                        Binding="{Binding AddressInfo.Country.Value}" 
                                        Visibility="{Binding Data.Setting.Country.Visibility, Source={StaticResource proxy}}" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="{Binding Data.Setting.ZipCode.Title, Source={StaticResource proxy}}" MinWidth="100"
                                        Binding="{Binding AddressInfo.ZipCode.Value}" 
                                        Visibility="{Binding Data.Setting.ZipCode.Visibility, Source={StaticResource proxy}}" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </StackPanel>
</UserControl>
