Drs.Ui/Ui/Order/ClientsListUc.xaml

<UserControl x:Class="Drs.Ui.Ui.Order.ClientsListUc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:ui="clr-namespace:Drs.Infrastructure.Ui;assembly=Drs.Infrastructure"
             xmlns:converter="clr-namespace:Drs.Ui.Converter"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="1100" HorizontalAlignment="Stretch" Margin="30,0,30,0">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro.Resources;component/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDarkLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="{StaticResource WhiteColor}"  />
            <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="{StaticResource WhiteColor}"  />
            <CollectionViewSource x:Key="LstClientsKey" Source="{Binding LstClients}">
                <CollectionViewSource.SortDescriptions>
                    <componentModel:SortDescription PropertyName="ClientInfo.FirstName"/>
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>
            <converter:EnumToVisualConverter x:Key="IconConverter"
                    AppbarMono ="{StaticResource appbar_mono}"
                    AppbarWebcam ="{StaticResource appbar_webcam}"
                    AppbarMarvelIronman ="{StaticResource appbar_marvel_ironman}"
                    AppbarMarvelCaptainamerica ="{StaticResource appbar_marvel_captainamerica}"
                    AppbarMarvelAvengers ="{StaticResource appbar_marvel_avengers}"
                    AppbarStarwarsRebel ="{StaticResource appbar_starwars_rebel}"
                    AppbarStarwarsJedi ="{StaticResource appbar_starwars_jedi}"
                    AppbarStarwarsSith ="{StaticResource appbar_starwars_sith}"/>
            <FontFamily x:Key="BaseFontFamily">Calibri</FontFamily>
            <system:Double x:Key="BaseFontSize">17</system:Double>
        </ResourceDictionary>
    </UserControl.Resources>
    <xctk:BusyIndicator Grid.Column="1" IsBusy="{Binding IsGettingData}" BusyContent="Cargando el o los clientes ...">
        <StackPanel HorizontalAlignment="Stretch" Orientation="Vertical">
        <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{DynamicResource AccentColorBrush}">
            <Label Content="3) Agregue o elija al cliente:   " FontSize="18" FontFamily="Segoe UI Light" VerticalAlignment="Center" 
                               VerticalContentAlignment="Center" Foreground="#FFF" FontWeight="SemiBold" Height="35"/>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" HorizontalAlignment="Right">
                <Button Width="42" Cursor="Hand" Margin="0,-2,0,0" HorizontalAlignment="Right" Command="{Binding AddClient}" 
            		x:Name="AddClient" Height="42" Style="{DynamicResource MetroCircleButtonStyle}" BorderBrush="White" BorderThickness="3">
                    <Rectangle Width="12"
            			Height="12"
            			Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
            					Visual="{DynamicResource appbar_add}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
                <Label Content="Agregar      " FontSize="16" FontFamily="DengXian" VerticalAlignment="Stretch" VerticalContentAlignment="Center" 
                               Foreground="#FFF" />
                <Button Width="42" Cursor="Hand" CommandParameter="{Binding SelectedItem, ElementName=ClientDtGrid}" 
                        Margin="0,-2,0,0" HorizontalAlignment="Right" Command="{Binding EditClient}" 
            		    x:Name="EditClient" Height="42" Style="{DynamicResource MetroCircleButtonStyle}" BorderBrush="White" BorderThickness="3">
                    <Rectangle Width="12"
            			Height="12"
            			Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
            					Visual="{DynamicResource appbar_edit}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
                <Label Content="Modificar      " FontSize="16" FontFamily="DengXian" VerticalAlignment="Stretch" VerticalContentAlignment="Center" 
                               Foreground="#FFF" />
                <Button Width="42" Cursor="Hand" CommandParameter="{Binding SelectedItem, ElementName=ClientDtGrid}" 
                        Margin="0,-2,0,0" HorizontalAlignment="Right" Command="{Binding RemoveClient}" 
            		    x:Name="RemoveClient" Height="42" Style="{DynamicResource MetroCircleButtonStyle}" BorderBrush="White" BorderThickness="3">
                    <Rectangle Width="12"
            			Height="12"
            			Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
            					Visual="{DynamicResource appbar_close}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
                <Label Content="Eliminar " FontSize="16" FontFamily="DengXian" VerticalAlignment="Stretch" VerticalContentAlignment="Center" 
                               Foreground="#FFF" />
            </StackPanel>
        </DockPanel>
        <Grid HorizontalAlignment="Stretch" MaxHeight="315">
            <DataGrid x:Name="ClientDtGrid" TextOptions.TextFormattingMode="Display" Margin="0" VerticalScrollBarVisibility="Auto"
                  ItemsSource="{Binding Source={StaticResource LstClientsKey}}" SelectionMode="Single"
                  Style="{DynamicResource AzureDataGrid}" SelectedItem="{Binding ClientSelection}" 
                  FontFamily="{DynamicResource BaseFontFamily}" FontSize="{DynamicResource BaseFontSize}"
                  AutoGenerateColumns="False" Foreground="#000" IsReadOnly="True">
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow" BasedOn="{StaticResource MetroDataGridRow}">
                        <Setter Property="ui:GridBehaviours.DoubleClickCommand" 
                                Value="{Binding ElementName=ClientDtGrid, Path=DataContext.EditClient}"/>
                    </Style>
                </DataGrid.RowStyle>
                <!--<i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding EditClient}"
                                                CommandParameter="{Binding SelectedItems, ElementName=ClientDtGrid}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>-->
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="  Acción" MinWidth="100"  MaxWidth="110">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" Margin="10,0,10,0" MinWidth="100">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Rectangle Width="17" Height="17" Visibility="{Binding IsClientOk}" HorizontalAlignment="Center" Fill="LimeGreen" >
                                            <Rectangle.OpacityMask >
                                                <VisualBrush Stretch="Uniform" Visual="{DynamicResource appbar_check}" />
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                        <Button Width="25" Height="25"  Cursor="Hand" Command="{Binding DataContext.RetrySaveClient, ElementName=ClientDtGrid}"
                                                CommandParameter="{Binding SelectedItems, ElementName=ClientDtGrid}"
                                                HorizontalAlignment="Center" Visibility="{Binding IsClientError}" 
                                                BorderBrush="Transparent" Style="{DynamicResource MetroCircleButtonStyle}">
                                            <Rectangle Width="15" Height="15" ToolTip="Intentar de nuevo" Fill="red">
                                                <Rectangle.OpacityMask>
                                                    <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_redo_curve}" />
                                                </Rectangle.OpacityMask>
                                            </Rectangle>
                                        </Button>
                                        <ProgressBar IsIndeterminate="True" Minimum="0" Maximum="100" Height="6" MinWidth="90" HorizontalAlignment="Stretch" 
                                                     HorizontalContentAlignment="Center" Style="{DynamicResource ProgressBarStyle}" 
                                                     Background="#FF00D1FF" Foreground="#FFD1FF00" Visibility="{Binding IsClientSaveInProgress}" Margin="10, 0, 10, 0"   />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Visibility="{Binding IsClientError}" HorizontalAlignment="Center">
                                        <TextBlock Text="{Binding ClientMsgErr}" Foreground="Red" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Stretch" FontSize="9"></TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Nombre"  MinWidth="130" 
                                    Binding="{Binding ClientInfo.FirstName}" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Apellidos" MinWidth="140"
                                    Binding="{Binding ClientInfo.LastName}" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Empresa" MinWidth="120"
                                    Binding="{Binding ClientInfo.Company}" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Correo electrónico" MinWidth="180"
                                    Binding="{Binding ClientInfo.Email}" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn Header="Tiempo (Mes | Semestre)" MinWidth="120">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" Margin="2,0,2,0" MinWidth="120">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Rectangle Width="15" Height="15" HorizontalAlignment="Center" Fill="{Binding ClientInfo.LstRecurrence[0].Color}" >
                                            <Rectangle.OpacityMask>
                                                <VisualBrush Stretch="Uniform" Visual="{Binding ClientInfo.LstRecurrence[0].Icon, Converter={StaticResource IconConverter}}" />
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                        <TextBlock TextWrapping="Wrap" Margin="5 0 5 0" Text="{Binding ClientInfo.LstRecurrence[0].Value}" TextAlignment="Center"></TextBlock>
                                        <TextBlock TextWrapping="Wrap" Margin="5 0 5 0" Text="|" TextAlignment="Center"></TextBlock>
                                        <Rectangle Width="15" Height="15" HorizontalAlignment="Center" Fill="{Binding ClientInfo.LstRecurrence[1].Color}" >
                                            <Rectangle.OpacityMask>
                                                <VisualBrush Stretch="Uniform" Visual="{Binding ClientInfo.LstRecurrence[1].Icon, Converter={StaticResource IconConverter}}" />
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                        <TextBlock TextWrapping="Wrap" Margin="5 0 5 0" Text="{Binding ClientInfo.LstRecurrence[1].Value}" TextAlignment="Center"></TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Total (Mes | Semestre)" MinWidth="120">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" Margin="2,0,2,0" MinWidth="120">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Rectangle Width="15" Height="15" HorizontalAlignment="Center" Fill="{Binding ClientInfo.LstRecurrence[2].Color}" >
                                            <Rectangle.OpacityMask>
                                                <VisualBrush Stretch="Uniform" Visual="{Binding ClientInfo.LstRecurrence[2].Icon, Converter={StaticResource IconConverter}}" />
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                        <TextBlock TextWrapping="Wrap" Margin="5 0 5 0" Text="{Binding ClientInfo.LstRecurrence[2].Value}" TextAlignment="Center"></TextBlock>
                                        <TextBlock TextWrapping="Wrap" Margin="5 0 5 0" Text="|" TextAlignment="Center"></TextBlock>
                                        <Rectangle Width="15" Height="15" HorizontalAlignment="Center" Fill="{Binding ClientInfo.LstRecurrence[3].Color}" >
                                            <Rectangle.OpacityMask>
                                                <VisualBrush Stretch="Uniform" Visual="{Binding ClientInfo.LstRecurrence[3].Icon, Converter={StaticResource IconConverter}}" />
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                        <TextBlock TextWrapping="Wrap" Margin="5 0 5 0" Text="{Binding ClientInfo.LstRecurrence[3].Value}" TextAlignment="Center"></TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </StackPanel>
    </xctk:BusyIndicator>
</UserControl>
