Drs.Ui/Ui/Order/FranchiseUc.xaml

<UserControl x:Class="Drs.Ui.Ui.Order.FranchiseUc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="90" d:DesignWidth="90" Width="240" Height="90" Padding="5, 0, 5, 0">

    <Border x:Name="RootBorder" Padding="0" BorderBrush="#FF007CD3" Width="230"  >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ToggleButton Command="{Binding ExecuteCommand}" IsChecked="{Binding IsChecked, Mode=TwoWay}" Cursor="Hand">
                <ToggleButton.Style>
                    <Style TargetType="ToggleButton">
                        <Setter Property="Background" Value="{Binding ItemBackgroundColor}" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ToggleButton">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter Content="{TemplateBinding Content}" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{Binding ItemBackgroundOverColor}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="{Binding ItemBackgroundPressedColor}" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" Value="#FF000000" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ToggleButton.Style>
                <UserControl>
                    <UserControl.Template>
                        <ControlTemplate TargetType="UserControl">
                            <StackPanel Margin="0,0,0,0" Orientation="Horizontal" >
                                <StackPanel VerticalAlignment="Center" Width="80" Height="70" Margin="10,0,0,0" Background="White">
                                    <Image Source="{Binding ItemLogo}" Width="70" Height="60" Margin="0,5,0,0" ></Image>
                                </StackPanel>
                                <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="130">
                                    <Label Content="{Binding Title}" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="16" />
                                    <AccessText Text="Productos y/o servicios" TextWrapping="WrapWithOverflow" Foreground="White" FontFamily="Kalinga" FontSize="11" HorizontalAlignment="Center" />
                                    <AccessText Text="{Binding Products}" TextWrapping="WrapWithOverflow" Foreground="White" FontFamily="Kalinga" FontSize="10" Margin="5,0" />
                                </StackPanel>
                            </StackPanel>
                        </ControlTemplate>
                    </UserControl.Template>
                </UserControl>
            </ToggleButton>
        </Grid>
    </Border>

</UserControl>
