Drs.Ui/Ui/Order/LastOrderFoVm.xaml

<controls:Flyout x:Class="Drs.Ui.Ui.Order.LastOrderFo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:shared="clr-namespace:Drs.Ui.Ui.Shared"
             xmlns:vmShr="clr-namespace:Drs.ViewModel.Shared;assembly=Drs.ViewModel"
             mc:Ignorable="d" Height="258.208" Width="1024" Header="Cerrar"
                 Position="Bottom" IsOpen="{Binding IsOpen}" Theme="Adapt" IsModal="True"  AnimateOnPositionChange="False" AnimateOpacity="False" >

    <ContentControl.Resources>
        <DataTemplate DataType="{x:Type vmShr:AutoCompleteTextVm}">
            <shared:AutoCompleteGenericUc/>
        </DataTemplate>
    </ContentControl.Resources>

    <StackPanel Orientation="Vertical"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Rectangle Margin="0, 5, 0, 0" Stroke="#FF008BFF" StrokeThickness="2" />
        <StackPanel Orientation="Vertical">
            <Label Margin="0,0,0,0" Content="Último pedido realizado ()" HorizontalAlignment="Center" FontSize="16" ></Label>
        </StackPanel>
        <Rectangle Margin="0, 10, 0, 10" Stroke="#FF008BFF" StrokeThickness="2" />
    </StackPanel>
</controls:Flyout>
