Drs.Ui/Ui/Order/LastOrderFo.xaml

<controls:Flyout x:Class="Drs.Ui.Ui.Order.LastOrderFo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:shared="clr-namespace:Drs.Ui.Ui.Shared"
             xmlns:vmShr="clr-namespace:Drs.ViewModel.Shared;assembly=Drs.ViewModel"
             mc:Ignorable="d" Height="380" Width="900" Header="Cerrar"
                 Position="Bottom" IsOpen="{Binding IsOpen}" IsModal="False" BorderThickness="2"   
                 AnimateOnPositionChange="False" AnimateOpacity="False" Theme="Adapt" Margin="0 0 200 10" BorderBrush="#FF002E64" Background="#FFFCFCFC" >
    <ContentControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro.Resources;component/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type vmShr:AutoCompleteTextVm}">
                <shared:AutoCompleteGenericUc/>
            </DataTemplate>
        </ResourceDictionary>
    </ContentControl.Resources>

    <StackPanel Orientation="Vertical"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Rectangle Margin="0, 5, 0, 0" Stroke="Black" StrokeThickness="2" />
        <StackPanel Orientation="Vertical">
            <Label Margin="0,0,0,0" Content="{Binding TitleLastOrder}" HorizontalAlignment="Center" FontSize="18" Foreground="Black" ></Label>
        </StackPanel>
        <Rectangle Margin="0, 10, 0, 10" Stroke="White" StrokeThickness="2" />
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Stretch" Orientation="Vertical">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock TextWrapping="Wrap" Text="Fecha de la última orden: "></TextBlock>
                <TextBlock TextWrapping="Wrap" Text="{Binding LastOrderDateTx}" FontWeight="Bold"></TextBlock>
            </StackPanel>
            <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal" Margin="0 10 0 0">
                <TextBlock TextWrapping="Wrap" TextAlignment="Center" 
                           VerticalAlignment="Center"
                           Text="¿Acción del último pedido?" Margin="0 5 0 0" FontFamily="Corbel" FontSize="16" />
                <Button Width="160"
                    Height="40" Command="{Binding DoEditLastOrderCommand}"
                    Margin="40, 0, 0, 0"
                    Style="{DynamicResource AccentedSquareButtonStyle}" Background="#CC37B911">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Modificar pedido" Foreground="White" Margin="0 0 10 0">
                        </Label>
                        <Rectangle Width="20"
                           Height="20"
                           Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill"
                                     Visual="{DynamicResource appbar_food_silverware_cross}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </StackPanel>
                </Button>
                <Button Width="160"
                    Height="40" Command="{Binding DoLastOrderCommand}"
                    Margin="10, 0, 0, 0"
                    Style="{DynamicResource AccentedSquareButtonStyle}">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Ordenar pedido" Foreground="White" Margin="0 0 10 0">
                        </Label>
                        <Rectangle Width="20"
                           Height="20"
                           Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill"
                                     Visual="{DynamicResource appbar_food_silverware}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                <TextBlock TextWrapping="Wrap" TextAlignment="Center" 
                           VerticalAlignment="Center"
                           Text="{Binding FranchiseName}" Margin="0 10 0 0" FontFamily="Candara" FontSize="12" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Stretch" Orientation="Vertical">
                <Grid Margin="0 15 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <DataGrid Height="200" 
                      Grid.Row="0"
                      RenderOptions.ClearTypeHint="Enabled"
                      TextOptions.TextFormattingMode="Display"
                      Margin="20 0 20 0"
                      SelectionUnit="FullRow"
                      ItemsSource="{Binding LstItems}"
                      AutoGenerateColumns="False" GridLinesVisibility="All" BorderBrush="#CCFFFFFF">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Producto" Width="400"
                                        Binding="{Binding Name}" >
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Left" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Cantidad" Width="100"
                                        Binding="{Binding Quantity}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</controls:Flyout>
