Drs.Ui/Ui/Order/OrderSummaryUc.xaml

<UserControl x:Class="Drs.Ui.Ui.Order.OrderSummaryUc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="300" Width="280">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro.Resources;component/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="Red"  />
        </ResourceDictionary>
    </UserControl.Resources>

    <Border BorderThickness="2" BorderBrush="#FF535353">
        <StackPanel Orientation="Vertical" Background="#FF363B42"  >
            <Border BorderThickness="0, 0, 0, 2" BorderBrush="White">
                <Label Content="Resumen del pedido" Foreground="White"  HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" FontSize="16"></Label>
            </Border>
            <Border>
                <StackPanel Orientation="Vertical" Visibility="{Binding PhoneView.HasToShow}">
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="17" Height="17" Visibility="{Binding PhoneView.IsOk}" Margin="10,0,0,0" HorizontalAlignment="Center" Fill="LimeGreen" >
                            <Rectangle.OpacityMask >
                                <VisualBrush Stretch="Uniform" Visual="{DynamicResource appbar_check}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <Button Width="25" Height="25"  Cursor="Hand" Margin="10,0,0,0" Command="{Binding PhoneView.RetrySave}" 
                            Visibility="{Binding PhoneView.IsError}" BorderBrush="Transparent" Style="{DynamicResource MetroCircleButtonStyle}">
                            <Rectangle Width="15" Height="15" ToolTip="Intentar de nuevo"
                               Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_redo_curve}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Button>
                        <Label Margin="4,0" Content="Teléfono:" Foreground="White"  HorizontalContentAlignment="Left" HorizontalAlignment="Stretch" FontSize="13"></Label>
                        <ProgressBar IsIndeterminate="True" Minimum="0" Maximum="100" Width="115" Height="6"
                                       Style="{DynamicResource ProgressBarStyle}" Background="#FF00D1FF" Foreground="#FFD1FF00" 
                                       Visibility="{Binding PhoneView.IsSaveInProgress}"
                                       Margin="20, 0, 0, 0" />
                    </StackPanel>
                    <Label Content="{Binding PhoneView.FirstValue}" Foreground="WhiteSmoke"  Visibility="{Binding PhoneView.IsOk}" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" FontSize="13"></Label>
                    <TextBlock Text="{Binding PhoneView.MsgErr}" Foreground="Red" Visibility="{Binding PhoneView.IsError}" TextAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Stretch" FontSize="11"></TextBlock>
                </StackPanel>
            </Border>
            <Border>
                <StackPanel Orientation="Vertical" Visibility="{Binding FranchiseView.HasToShow}">
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="17" Height="17" Visibility="{Binding FranchiseView.IsOk}" Margin="10,0,0,0" HorizontalAlignment="Center" Fill="LimeGreen" >
                            <Rectangle.OpacityMask >
                                <VisualBrush Stretch="Uniform" Visual="{DynamicResource appbar_check}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <Label Margin="4,0" Content="Franquicia:" Foreground="White"  HorizontalContentAlignment="Left" HorizontalAlignment="Stretch" FontSize="13"></Label>
                    </StackPanel>
                    <TextBlock Text="{Binding FranchiseView.FirstValue}" Foreground="WhiteSmoke"  Visibility="{Binding FranchiseView.IsOk}" TextAlignment="Center" HorizontalAlignment="Stretch" FontSize="13"></TextBlock>
                </StackPanel>
            </Border>
            <Border>
                <StackPanel Orientation="Vertical" Visibility="{Binding ClientView.IsOk}">
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="17" Height="17"  Margin="10,0,0,0" HorizontalAlignment="Center" Fill="LimeGreen" >
                            <Rectangle.OpacityMask >
                                <VisualBrush Stretch="Uniform" Visual="{DynamicResource appbar_check}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <Label Margin="4,0" Content="Cliente:" Foreground="White"  HorizontalContentAlignment="Left" HorizontalAlignment="Stretch" FontSize="13"></Label>
                    </StackPanel>
                    <TextBlock Text="{Binding ClientView.FirstValue}" Foreground="WhiteSmoke"  TextAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Stretch" FontSize="13"></TextBlock>
                </StackPanel>
            </Border>
            <Border>
                <StackPanel Orientation="Vertical" Visibility="{Binding AddressView.IsOk}">
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="17" Height="17"  Margin="10,0,0,0" HorizontalAlignment="Center" Fill="LimeGreen" >
                            <Rectangle.OpacityMask >
                                <VisualBrush Stretch="Uniform" Visual="{DynamicResource appbar_check}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <Label Margin="4,0" Content="Dirección:" Foreground="White"  HorizontalContentAlignment="Left" HorizontalAlignment="Stretch" FontSize="13"></Label>
                    </StackPanel>
                    <TextBlock Text="{Binding AddressView.FirstValue}" Foreground="WhiteSmoke"  TextAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Stretch" FontSize="13"></TextBlock>
                </StackPanel>
            </Border>
            <Border>
                <StackPanel Orientation="Vertical" Visibility="{Binding PosCheckView.HasToShow}">
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="17" Height="17" Visibility="{Binding PosCheckView.IsOk}" Margin="10,0,0,0" HorizontalAlignment="Center" Fill="LimeGreen" >
                            <Rectangle.OpacityMask >
                                <VisualBrush Stretch="Uniform" Visual="{DynamicResource appbar_check}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <Button Width="25" Height="25"  Cursor="Hand" Margin="10,0,0,0" Command="{Binding PosCheckView.RetrySave}" 
                            Visibility="{Binding PosCheckView.IsError}" BorderBrush="Transparent" Style="{DynamicResource MetroCircleButtonStyle}">
                            <Rectangle Width="15" Height="15" ToolTip="Intentar de nuevo"
                               Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_redo_curve}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Button>
                        <Label Margin="4,0" Content="Pedido:" Foreground="White"  HorizontalContentAlignment="Left" HorizontalAlignment="Stretch" FontSize="13"></Label>
                        <ProgressBar IsIndeterminate="True" Minimum="0" Maximum="100" Width="115" Height="6"
                                       Style="{DynamicResource ProgressBarStyle}" Background="#FF00D1FF" Foreground="#FFD1FF00" 
                                       Visibility="{Binding PosCheckView.IsSaveInProgress}"
                                       Margin="20, 0, 0, 0" />
                    </StackPanel>
                    <Label Content="{Binding PosCheckView.FirstValue}" Foreground="WhiteSmoke"  Visibility="{Binding PosCheckView.IsOk}" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" FontSize="13"></Label>
                    <Label Content="{Binding PosCheckView.SecondValue}" Foreground="WhiteSmoke"  Visibility="{Binding PosCheckView.IsOk}" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" FontSize="13"></Label>
                    <TextBlock Text="{Binding PosCheckView.MsgErr}" Foreground="Red" Visibility="{Binding PosCheckView.IsError}" TextAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Stretch" FontSize="11"></TextBlock>
                </StackPanel>
            </Border>
        </StackPanel>
    </Border>
</UserControl>
