Drs.Ui/Ui/Order/SendOrderUc.xaml

<UserControl xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"  x:Class="Drs.Ui.Ui.Order.SendOrderUc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" HorizontalAlignment="Center" VerticalAlignment="Center"
             d:DesignHeight="800" d:DesignWidth="460" Width="800" >

    <UserControl.Resources>
        <ResourceDictionary>
            <system:Double x:Key="BaseFontSize">16</system:Double>
            <FontFamily x:Key="BaseFontFamily">Calibri</FontFamily>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Vertical">
        <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="Resumen de la orden" Margin="0 5 0 0" FontFamily="Candara" FontSize="25" />
        <Grid Margin="0 15 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <DataGrid x:Name="MetroDataGrid"
                      MaxHeight="364"
                      VerticalScrollBarVisibility="Auto"
                  Grid.Row="0"
                  FontFamily="{DynamicResource BaseFontFamily}" FontSize="{DynamicResource BaseFontSize}"
                  RenderOptions.ClearTypeHint="Enabled"
                  TextOptions.TextFormattingMode="Display"
                  Margin="20 0 20 0" HorizontalAlignment="Center"
                  SelectionUnit="FullRow"
                  ItemsSource="{Binding Path=PosCheck.LstItems}"
                  AutoGenerateColumns="False" GridLinesVisibility="All">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Producto" Width="285"
                                    Binding="{Binding Name}" />
                    <mah:DataGridNumericUpDownColumn Header="Precio" Width="110"
                                                      Binding="{Binding Price}"
                                                      StringFormat="C"
                                                      Minimum="0" />
                </DataGrid.Columns>
            </DataGrid>
            <Rectangle Grid.Row="1" HorizontalAlignment="Stretch" Height="2" Stroke="#9B9B9B" Margin="0,10,0,0"></Rectangle>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="458" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Right" Text="Sub-total" Margin="0,2,10,2" FontSize="16" FontWeight="SemiBold"  />
                <TextBlock Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Right" Text="Impuestos" Margin="0,2,10,2" FontSize="16" FontWeight="SemiBold"  />
                <TextBlock Grid.Row="2" Grid.Column="0" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Right" Text="Total" Margin="0,2,10,2" FontSize="16" FontWeight="SemiBold"  />

                <TextBlock Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Right" Text="{Binding PosCheck.SubTotalTx}" Margin="0,4,210,4" FontSize="16" FontWeight="SemiBold"  />
                <TextBlock Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Right" Text="{Binding PosCheck.TaxTx}" Margin="0,4,210,4" FontSize="16" FontWeight="SemiBold"  />
                <TextBlock Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Right" Text="{Binding PosCheck.TotalTx}" Margin="0,4,210,4" FontSize="16" FontWeight="SemiBold"  />

            </Grid>
        </Grid>
        <Rectangle HorizontalAlignment="Stretch" Height="2" Stroke="#9B9B9B" Margin="0,10,0,0"></Rectangle>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
            <Grid Width="550" Margin="0 5 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="6*" />
                </Grid.ColumnDefinitions>

                <CheckBox Content="Recoger en la tienda" Grid.Column="0" 
                  FontFamily="{DynamicResource BaseFontFamily}" FontSize="{DynamicResource BaseFontSize}"
                          IsChecked="{Binding HasPickUpInStore}" ></CheckBox>
                <ComboBox Grid.Column="1" ItemsSource="{Binding Path=LstStores}" IsEnabled="{Binding HasPickUpInStore}"
                    FontFamily="{DynamicResource BaseFontFamily}" FontSize="{DynamicResource BaseFontSize}"
                      DisplayMemberPath="Name" 
                      SelectedValue="{Binding Path=PickUpStore}"></ComboBox>
            </Grid>

        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="0 5 0 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.02*" />
                    <ColumnDefinition Width="0.4*" />
                    <ColumnDefinition Width="0.4*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1">
                    <RadioButton Margin="30, 10, 0, 0"
                  FontFamily="{DynamicResource BaseFontFamily}" FontSize="{DynamicResource BaseFontSize}"
                         Content="Entrega inmediata"
                         GroupName="Mode" 
                         IsChecked="{Binding ImmediateDelivery}" />
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <RadioButton Margin="40, 10, 0, 0" 
                  FontFamily="{DynamicResource BaseFontFamily}" FontSize="{DynamicResource BaseFontSize}"
                         Content="Entrega a futuro"
                         GroupName="Mode" IsChecked="{Binding FutureDelivery}"/>
                    <StackPanel Margin="0 10 0 0" Visibility="{Binding FutureOrderVisibility}">
                        <xctk:DateTimePicker HorizontalContentAlignment="Center" Watermark="Ingrese la fecha y hora de la entrega"
                                             FontSize="14"
                                             VerticalContentAlignment="Center" CultureInfo="{Binding CultureSystem}" Kind="Local" Text="{Binding PromiseTimeTx}" 
                                             IsOpen="{Binding FutureDelivery}" Format="Custom" FormatString="dddd, dd/MMMM/yyyy HH:mm" 
                                             Minimum="{Binding MinDateTime}" TimeFormat="Custom" TimeFormatString="HH:mm" Margin="70,0,39,0"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </StackPanel>
        <StackPanel Margin="30 15 30 0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="Tipo de pago: "
                  FontFamily="{DynamicResource BaseFontFamily}" FontSize="{DynamicResource BaseFontSize}"></Label>
            <ComboBox Width="217" ItemsSource="{Binding Path=LstPayments}"
                  FontFamily="{DynamicResource BaseFontFamily}" FontSize="{DynamicResource BaseFontSize}"
                      DisplayMemberPath="Name" 
                      SelectedValue="{Binding Path=Payment}">
            </ComboBox>
        </StackPanel>
        <StackPanel Margin="30 5 30 0">
            <Label Content="Nota adicional al pedido (campo no requerido): "
                  FontFamily="{DynamicResource BaseFontFamily}" FontSize="{DynamicResource BaseFontSize}"></Label>
            <TextBox MaxLines="3" MaxLength="500" Text="{Binding ExtraNotes}" TextWrapping="Wrap" FontSize="14" Height="70"></TextBox>
        </StackPanel>
        <Rectangle HorizontalAlignment="Stretch" Height="2" Stroke="#9B9B9B" Margin="0,10,0,0"></Rectangle>
        <StackPanel Orientation="Vertical" Visibility="{Binding IsReadyToSend}">
            <Button 
                Command="{Binding SendOrderToStore}"
                Content="{Binding SendOrderTitleBtn}"
                    Width="300"
                    FontFamily="{DynamicResource BaseFontFamily}" FontSize="20"
                    Height="42"
                    Margin="165,10,165,0"
                    Style="{DynamicResource AccentedSquareButtonStyle}" mah:ButtonHelper.PreserveTextCase="True" >
            </Button>
        </StackPanel>
        <StackPanel Orientation="Vertical" Visibility="{Binding IsSending}" Margin="0 15">
            <TextBlock  Text="{Binding EventsMsg}"  TextWrapping="Wrap" FontSize="17" TextAlignment="Center" FontWeight="SemiBold" Foreground="{DynamicResource HighlightBrush}"></TextBlock>
            <mah:MetroProgressBar Height="25" Margin="40 20 40 0" Width="400" HorizontalContentAlignment="Center" HorizontalAlignment="Center" 
                              EllipseDiameter="10" EllipseOffset="10" IsIndeterminate="True" Foreground="#FF0179F0" />
        </StackPanel>
        <StackPanel Orientation="Vertical" Visibility="{Binding HasError}" Margin="0 25">
            <TextBlock Text="{Binding ErrorMsg}"  TextWrapping="Wrap" FontSize="17" TextAlignment="Center" FontWeight="SemiBold" Foreground="{DynamicResource ValidationBrush5}"></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Vertical" Visibility="{Binding HasSuccess}" Margin="0 25">
            <TextBlock  Text="{Binding SuccessMsg}"  TextWrapping="Wrap" FontSize="18" TextAlignment="Center" Foreground="#FF00D41D" FontFamily="Corbel"/>
        </StackPanel>
    </StackPanel>
</UserControl>
