Drs.Ui/Ui/Shared/PagerUc.xaml

<UserControl x:Class="Drs.Ui.Ui.Shared.PagerUc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="30" MinWidth="360">
    <StackPanel Orientation="Horizontal">
        <Button Width="28" Command="{Binding CmdBackAll}"
                    Margin="0, 0, 0, 0"
                    Content="&lt;&lt;"
                    Style="{DynamicResource AccentedSquareButtonStyle}" />
        <Button Width="28"  Command="{Binding CmdBack}"
                    Margin="0, 0, 0, 0"
                    Content="&lt;"
                    Style="{DynamicResource AccentedSquareButtonStyle}" />
        <Label Content="{Binding PagerPos}" Margin="10 0 10 0" 
                   Style="{DynamicResource MetroLabel}" Foreground="{DynamicResource AccentColorBrush}" FontWeight="Bold"/>
        <Button Width="28" Command="{Binding CmdForward}"
                    Margin="0, 0, 0, 0"
                    Content="&gt;"
                    Style="{DynamicResource AccentedSquareButtonStyle}" />
        <Button Width="28"  Command="{Binding CmdForwardAll}"
                    Margin="0, 0, 0, 0"
                    Content="&gt;&gt;"
                    Style="{DynamicResource AccentedSquareButtonStyle}" />
        <StackPanel Margin="10 0 10 5" Orientation="Vertical">
            <Label Content="{Binding TotalFound}" FontSize="14" HorizontalAlignment="Right" Foreground="{DynamicResource AccentColorBrush}" HorizontalContentAlignment="Right" FontWeight="Bold"/>
        </StackPanel>
    </StackPanel>
</UserControl>
