Drs.Ui/Ui/Menu/MenuUc.xaml

<UserControl x:Class="Drs.Ui.Ui.Menu.MenuUc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:menu="clr-namespace:Drs.Ui.Ui.Menu"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" VerticalAlignment="Stretch">
    <Viewbox Name="VwBoxMenu">
        <Grid Height="1080" Width="1900">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="850px">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Content="Menú" Grid.Row="0" Foreground="#FF3A3A3A" FontSize="48" FontFamily="Segoe UI Light"></Label>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" Margin="50,0,0,0">
                        <ItemsControl ItemsSource="{Binding MenuItems}" Margin="0,30,0,60">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <menu:MenuItemUc></menu:MenuItemUc>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </StackPanel>
        </Grid>
    </Viewbox>
</UserControl>
