Drs.Ui/Ui/Track/OrdersListUc.xaml

<UserControl x:Class="Drs.Ui.Ui.Track.OrdersListUc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:view="clr-namespace:Drs.Ui.Ui.Shared"
             xmlns:vm="clr-namespace:Drs.ViewModel.Shared;assembly=Drs.ViewModel"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="1500" HorizontalAlignment="Stretch" Margin="20,0,20,10">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro.Resources;component/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDarkLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="{StaticResource WhiteColor}"  />
            <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="{StaticResource WhiteColor}"  />
            <CollectionViewSource x:Key="LstItemsKey" Source="{Binding LstItems}">
            </CollectionViewSource>
            <DataTemplate DataType="{x:Type vm:PagerVm}">
                <view:PagerUc/>
            </DataTemplate>
            <FontFamily x:Key="BaseFontFamily">Calibri</FontFamily>
            <system:Double x:Key="BaseFontSize">17</system:Double>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel HorizontalAlignment="Stretch" Orientation="Vertical">
        <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{DynamicResource AccentColorBrush}">
            <Rectangle Width="25" Margin="10,0,10,0" Height="25" HorizontalAlignment="Center" Fill="#FFF" >
                <Rectangle.OpacityMask >
                    <VisualBrush Stretch="Uniform" Visual="{DynamicResource appbar_people_profile}" />
                </Rectangle.OpacityMask>
            </Rectangle>
            <Label Content="Órdenes encontradas " FontSize="18" FontFamily="Segoe UI Light" VerticalAlignment="Center" 
                               VerticalContentAlignment="Center" Foreground="#FFF" FontWeight="SemiBold" Height="32"/>
        </DockPanel>
        <Grid HorizontalAlignment="Stretch">
            <DataGrid x:Name="ItemDtGrid" TextOptions.TextFormattingMode="Display" Margin="0" MaxHeight="350" HorizontalContentAlignment="Center"
                  ItemsSource="{Binding Source={StaticResource LstItemsKey}}" SelectionMode="Single" HorizontalAlignment="Center"
                  SelectedItem="{Binding ItemSelection}" MinHeight="320" VerticalScrollBarVisibility="Auto"
                  FontFamily="{DynamicResource BaseFontFamily}" FontSize="{DynamicResource BaseFontSize}"
                  AutoGenerateColumns="False" Foreground="#000" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Detalles" MinWidth="70">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" Margin="10,0,10,0" Width="70">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Button Width="28" Height="28"  Cursor="Hand" Command="{Binding DataContext.CmdShowDetail, ElementName=ItemDtGrid}"
                                                CommandParameter="{Binding SelectedItems, ElementName=ItemDtGrid}"
                                                HorizontalAlignment="Center" 
                                                BorderBrush="Transparent" Style="{DynamicResource MetroCircleButtonStyle}">
                                            <Rectangle Width="18" Height="18" ToolTip="Mostrar detalle del pedido" Fill="{DynamicResource AccentColorBrush}">
                                                <Rectangle.OpacityMask>
                                                    <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_cloud_download}" />
                                                </Rectangle.OpacityMask>
                                            </Rectangle>
                                        </Button>
                                        <Rectangle Width="17" Height="17" Margin="0 0 0 0" ToolTip="{Binding LastStatusEx}" Fill="{Binding LastStatusColor}">
                                            <Rectangle.OpacityMask>
                                                <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_tiles_nine}" />
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                        <Button Width="28" Height="28" Visibility="{Binding IsCancelVisible}" Cursor="Hand" Command="{Binding DataContext.CmdCancelOrder, ElementName=ItemDtGrid}"
                                                CommandParameter="{Binding SelectedItems, ElementName=ItemDtGrid}"
                                                HorizontalAlignment="Center" 
                                                BorderBrush="Transparent" Style="{DynamicResource MetroCircleButtonStyle}">
                                            <Rectangle Width="18" Height="18" ToolTip="Cancelar el pedido" Fill="Red">
                                                <Rectangle.OpacityMask>
                                                    <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_cancel}" />
                                                </Rectangle.OpacityMask>
                                            </Rectangle>
                                        </Button>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Teléfono"  MinWidth="140" 
                                    Binding="{Binding Phone}" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Fecha / Hora"  MinWidth="160" 
                                    Binding="{Binding DateTimeOrder}" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Nombre completo" MinWidth="220"
                                    Binding="{Binding FullName}" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Id Orden" MinWidth="120"
                                    Binding="{Binding OrderAtoId}" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Sucursal" MinWidth="140"
                                    Binding="{Binding StoreName}" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Estado" MinWidth="140"
                                    Binding="{Binding LastStatusEx}" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="Margin" Value="10 0 10 0" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Agente" MinWidth="140"
                                    Binding="{Binding Agent}" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="Margin" Value="10 0 10 0" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Total de la orden" MinWidth="150"
                                    Binding="{Binding CurrOrderTotal}" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Rectangle HorizontalAlignment="Stretch" Height="2" Stroke="#9B9B9B" Margin="0,10,0,5"></Rectangle>
        <ContentControl  Content="{Binding Pager}" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                                    HorizontalAlignment="Left" Margin="0, 0, 0, 0" ></ContentControl>
    </StackPanel>
</UserControl>
